[settings]
balanced_wrapping = true
skip =
    docs/conf.py
    okkie/__init__.py
default_section = THIRDPARTY
include_trailing_comma = true
known_astropy = astropy, regions
known_first_party = okkie
length_sort = false
length_sort_sections = stdlib
line_length = 110
multi_line_output = 3
use_parentheses = True
no_lines_before = LOCALFOLDER
sections = STDLIB, THIRDPARTY, ASTROPY, FIRSTPARTY, LOCALFOLDER
